license-error-code.proto

syntax = "proto3";

package license_error_codes;

enum LicenseErrorCodes{
  OK = 0;
  INVALIDLICENSEFILE = 1;
  NOTFOUND = 2;
  INVALIDINPUT = 3;
  REWINDEDTIMECLOCK = 4;
  LICENSEEXPIRED = 5;
  EXCEEDSESSIONCOUNT = 6;
  EXCEEDLIDARCOUNT = 7;
  EXCEEDSENSORCOUNT = 8;
  EXCEEDALGONODECOUNT = 9;
  GPUNOTALLOWED = 10;
  FEATURENOTALLOWED = 11;
  INVALIDEXPIRATIONDATE = 12;
  INVALID_SERVER_VERSION = 13;
  EXCEED_GPU_ALGO_NODE_COUNT = 14;
  EXCEED_EVENT_COUNT = 15;
  EVENT_NOT_ALLOWED = 16;
  UNKNOWNERROR = 1000;
  NONE = 2000;
}
